  <!doctype html>
<html lang="en"> 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Far East Cafe </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../pages/style.css">
</head>

<body onload="initialize()">
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../index.html"> <img src="../img/c.jpg" alt="ECOMPANYPH" style="height: 60px; width: 250px;"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham</span>is now following you
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown connection">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                <li class="connection-list">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="" > <span>Github</span></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="conntection-footer"><a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">John Abraham</h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar" style="background-color:#463426 ;">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">



                            <li class="nav-divider">
                                Menu
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="../maindash.html"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                                <div id="submenu-1" class="collapse submenu" style="background-color: white; color: #000;"></div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="vendor.html"><i class="fa fa-fw fa-user-circle"></i> Vendors/Suppliers </a>
                                <div id="submenu-3" class="collapse submenu" style="background-color: white; color: #000;"></div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="docutrack.html"><i class="fa fa-fw fa-file"></i> Document Tracking </a>
                                <div id="submenu-2" class="collapse submenu" style="background-color: white; color: #000;"></div>
                            </li>

                            <li class="nav-divider">
                                Features
                            </li>                  
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i> Fleet Management </a>
                                <div id="submenu-9" class="collapse submenu" style="background-color: white; color: #000;">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="map-google.html"> Fleet Live GPS </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="reservation.html"><i class="fa fa-fw fa-user-circle"></i> Vehicle Reservations </a>
                                <div id="submenu-6" class="collapse submenu" style="background-color: white; color: #000;">
                    
                                </div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
       
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title"> Logistics Document Tracker </h2>
                        
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link"> Document Tracking</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-2 col-lg-6 col-md-4 col-sm-8 col-8">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="text-muted"> Total Inbound Shipments </h5>
                                <div class="metric-value d-inline-block">
                                    <h1 class="mb-1">3</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> 
                        <div class="card mb-3">
                            <h5 class="card-header">Inbound Documents</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered" style="width: 100%;"> 
                                        <thead class="bg-light">
                                            <tr class="border-0">
                                                <th class="border-0">#</th>
                                                <th class="border-0">Document Type</th>
                                                <th class="border-0">Handler</th>
                                                <th class="border-0">Address</th>
                                                <th class="border-0">Phone #</th>
                                                <th class="border-0">Email Address</th>
                                                <th class="border-0">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Amador Cruz</td>
                                                <td>39</td>
                                                <td>Novaliches, QC</td>
                                                <td>09394518012</td>
                                                <td>cruzamador@gmail.com</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span> Processing </td>
                                                <td>
                                                    <button class="allo-btn">Allocate Document</button>
                                                </td>
                                            </tr>
                                     
                                            <tr>
                                                <td>2</td>
                                                <td>John Domingo</td>
                                                <td>41</td>
                                                <td>Pasig City</td>
                                                <td>09123456789</td>
                                                <td>domingoj@gmail.com</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span> Processing </td>
                                                <td><button class="allo-btn">Allocate Document</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div id="allocateModal" class="modal" style="display:none;">
                            <div class="modal-content">
                                <span class="close-btn" onclick="closeModal()">&times;</span>
                                <h2>Document Allocation</h2>
                                <form id="allocationForm">
                                    <div class="form-group">
                                        <label for="driverName">Choose Driver:</label>
                                        <select id="driverName" name="driverName" required>
                                            <option value="" disabled selected>Select Driver</option>
                                            <option value="Brix Cejalbo">Brix Cejalbo</option>
                                            <option value="Derick Raymundo">Derick Raymundo</option>
                                            <option value="Nath Ursua">Nath Ursua</option>
                                            <option value="Romela Santos">Romela Santos</option>
                                            <option value="Mosa Assimudin">Mosa Assimudin</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="vehicleType">Vehicle Type:</label>
                                        <select id="vehicleType" name="vehicleType" required>
                                            <option value="" disabled selected>Select a vehicle</option>
                                            <option value="Motorcycles">Motorcycles</option>
                                            <option value="4-Wheeler Cars">4-Wheeler Cars</option>
                                            <option value="Delivery Vans">Delivery Vans</option>
                                            <option value="Delivery Trucks">Delivery Trucks</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="purpose">Additional Notes for Driver:</label>
                                        <textarea id="purpose" name="purpose" rows="4" required></textarea>
                                    </div>
                                    <button type="submit" class="submit-btn">Allocate</button>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> 
                        <div class="card mb-3">
                            <h5 class="card-header">Outbound Documents</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered" style="width: 100%;"> 
                                        <thead class="bg-light">
                                            <tr class="border-0">
                                                <th class="border-0">#</th>
                                                <th class="border-0">Document Type</th>
                                                <th class="border-0">Receiver</th>
                                                <th class="border-0"></th>
                                                <th class="border-0">Phone #</th>
                                                <th class="border-0">Email Address</th>
                                                <th class="border-0">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Amador Cruz</td>
                                                <td>39</td>
                                                <td>Novaliches, QC</td>
                                                <td>09394518012</td>
                                                <td>cruzamador@gmail.com</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span> Processing </td>
                                                <td>
                                                    <button class="allo-btn">Allocate Document</button>
                                                </td>
                                            </tr>
                                     
                                            <tr>
                                                <td>2</td>
                                                <td>John Domingo</td>
                                                <td>41</td>
                                                <td>Pasig City</td>
                                                <td>09123456789</td>
                                                <td>domingoj@gmail.com</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span> Processing </td>
                                                <td><button class="allo-btn">Allocate Document</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> 
                        <div class="card">
                            <h5 class="card-header"> Document Information </h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered" style="width: 100%;"> 
                                        <thead class="bg-light">
                                            <tr class="border-0">
                                                <th class="border-0">#</th>
                                                <th class="border-0"> Document Type </th>
                                                <th class="border-0"> Handler </th>
                                                <th class="border-0"> Address </th>
                                                <th class="border-0">Phone #</th>
                                                <th class="border-0">Email Address</th>
                                                <th class="border-0">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Amador Cruz</td>
                                                <td>39</td>
                                                <td>Novaliches, QC</td>
                                                <td>09394518012</td>
                                                <td>cruzamador@gmail.com</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span> Out for Delivery </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>John Domingo</td>
                                                <td>41</td>
                                                <td>Pasig City</td>
                                                <td>09123456789</td>
                                                <td>domingoj@gmail.com</td>
                                                <td><span class="badge-dot badge-success mr-1"></span> Available </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Jerax Valdez</td>
                                                <td>35</td>
                                                <td>Taguig</td>
                                                <td>09987654321</td>
                                                <td>valdjerax01@email.com</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span> RD </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Samuel Dela Cruz</td>
                                                <td>29</td>
                                                <td>Quezon City</td>
                                                <td>09223344556</td>
                                                <td>samueldc@example.com</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span> Out for Delivery </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            Copyright Â© 2024 Far East Cafe. All rights reserved.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script src="../assets/libs/js/gmaps.min.js"></script>
    <script src="../assets/libs/js/google_map.js">
    </script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBUb3jDWJQ28vDJhuQZxkC0NXr_zycm8D0&amp;sensor=true"></script>
    <script src="../documentation/js/allobutton.js"></script>
</body>
 
</html>